body{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #24c6dc, #514a9d);
    color: white;
    padding: 10px;
}



.navbar-logo a {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    color: white;
}

.navbar-menu {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu li:last-child {
    margin-right: 0;
}

.navbar-menu a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

.navbar-menu a:hover {
    color: #F9DC5C;
}

.navbar-toggle {
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px;
        text-align: center;
    }

    .navbar-menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-toggle a {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        cursor: pointer;
    }

    .navbar-toggle span {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 10px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: all 0.3s ease-in-out;
    }

    .navbar-toggle span:nth-child(1) {
        top: 0;
    }

    .navbar-toggle span:nth-child(2),
    .navbar-toggle span:nth-child(3) {
        top: 9px;
    }

    .navbar-toggle span:nth-child(4) {
        top: 18px;
    }

    .navbar-toggle.active span:nth-child(1),
    .navbar-toggle.active span:nth-child(4) {
        transform: rotate(45deg);
    }

    .navbar-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active span:nth-child(3) {
        transform: rotate(-45deg);
    }
    
    .navbar-toggle.active {
        background-color: #F9DC5C;
    }
    
    .navbar-toggle.active:hover {
        background-color: #F9DC5C;
    }
    
    .navbar-toggle.active span {
        background-color: white;
    }
    }


    /* hero */

    

                .hero {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 50px;
                   
                    background: linear-gradient(to right, #24c6dc, #514a9d);
                }
        
                .hero-content {
                    text-align: center;
                    margin-bottom: 10px;
                }
        
                .hero-heading {
                    font-size: 4rem;
                    margin: 0;
                    font-family: 'Baloo Bhai', cursive;
                }
        
                .hero-para {
                    font-style: italic;
                    margin: 0;
                }
        
                .hero-btn {
                    font-size: 1.5rem;
                    padding: 10px 30px;
                    border-radius: 30px;
                    border: none;
                    background-color: #3c3c3c;
                    color: white;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                }
        
                .hero-btn:hover {
                    background-color: #4d4d4d;
                }
        
                .hero-image {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    overflow: hidden;
                }
        
                .hero-img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
        
                @media screen and (min-width: 768px) {
                    .hero {
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 100px 150px;
                    }
        
                    .hero-content {
                        text-align: left;
                        max-width: 50%;
                        margin-right: 50px;
                    }
        
                    .hero-image {
                        max-width: 50%;
                    }
                }


        /* card */

                .card-section {
                    
                
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 50px;
                }
        
                .card {
                    position: relative;
                    width: 30%;
                    height: 350px;
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
                    transition: all 0.3s ease-in-out;
                }
        
                .card:hover {
                    transform: translateY(-10px);
                    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
                }
        
                .card:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    transition: all 0.3s ease-in-out;
                }
        
                .card:hover:before {
                    opacity: 1;
                }
        
                .card-image {
                    width: 100%;
                    height: 70%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
        
                .card-image img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
        
                .card-text {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 20px;
                    width: 100%;
                    height: 30%;
                    box-sizing: border-box;
                    background-color: #F9DC5C;
                    color: #333;
                    text-align: center;
                    transform: translateY(100%);
                    transition: all 0.3s ease-in-out;
                }
        
                .card:hover .card-text {
                    transform: translateY(0);
                }
        
                .card-heading {font-family: 'Baloo Bhai', cursive;
                    font-size: 2rem;
                    margin: 0;
                    margin-bottom: 10px;
                }
                
                .card-para {
                    font-style: italic;
                    margin: 0;
                }
                
                @media screen and (max-width: 768px) {
                    .card-section {
                        flex-wrap: wrap;
                        justify-content: center;
                        padding: 50px 20px;
                    }
                
                    .card {
                        margin-bottom: 30px;
                        width: 90%;
                    }
                }